! ============================================================================
! Exemplo de código com Unicode que será traduzido
! ============================================================================
! Este arquivo demonstra o uso de letras gregas e outros símbolos Unicode
! que serão automaticamente traduzidos para identificadores ASCII válidos.
! ============================================================================

program exemplo_completo
  implicit none
  
  ! ==========================================================================
  ! DECLARAÇÕES COM LETRAS GREGAS
  ! ==========================================================================
  
  ! Letras gregas minúsculas
  real :: α, β, γ, δ, ε
  real :: λ, μ, π, σ, ω
  
  ! Letras gregas maiúsculas (traduzidas com prefixo uc_)
  real :: Δ, Σ, Ω
  real :: Θ, Φ, Ψ
  
  ! Variáveis com subscritos
  real :: x₁, x₂, x₃
  real :: v₀, v₁₀, v₁₀₀
  
  ! Variáveis compostas
  real :: α_max, β_min
  real :: Δx, Δy, Δt
  
  ! ==========================================================================
  ! CONSTANTES FÍSICAS
  ! ==========================================================================
  
  ! Constantes matemáticas
  π = 3.14159265358979_8
  
  ! Ângulos (em radianos)
  α = π / 4.0_8    ! 45 graus
  β = π / 6.0_8    ! 30 graus
  γ = π / 3.0_8    ! 60 graus
  
  ! ==========================================================================
  ! CÁLCULOS TRIGONOMÉTRICOS
  ! ==========================================================================
  
  ! Identidades trigonométricas: sin²(θ) + cos²(θ) = 1
  Θ = α
  σ = sin(Θ)**2 + cos(Θ)**2
  
  write(*,'(a,f10.6)') "sin²(θ) + cos²(θ) = ", σ
  
  ! ==========================================================================
  ! OPERAÇÕES COM VETORES
  ! ==========================================================================
  
  ! Componentes de velocidade
  v₀ = 10.0_8      ! Velocidade inicial
  v₁₀ = 15.0_8     ! Velocidade em t=10
  v₁₀₀ = 20.0_8    ! Velocidade em t=100
  
  ! Incrementos
  Δx = v₁₀ - v₀
  Δy = v₁₀₀ - v₁₀
  
  write(*,'(a,f10.2)') "Δv (0→10):   ", Δx
  write(*,'(a,f10.2)') "Δv (10→100): ", Δy
  
  ! ==========================================================================
  ! ESTATÍSTICA
  ! ==========================================================================
  
  ! Média (μ) e desvio padrão (σ)
  μ = (α + β + γ) / 3.0_8
  σ = sqrt(((α-μ)**2 + (β-μ)**2 + (γ-μ)**2) / 3.0_8)
  
  write(*,'(a,f10.6)') "Média (μ):          ", μ
  write(*,'(a,f10.6)') "Desvio padrão (σ):  ", σ
  
  ! ==========================================================================
  ! SOMATÓRIOS
  ! ==========================================================================
  
  ! Somatório: Σ = x₁ + x₂ + x₃
  x₁ = 1.0_8
  x₂ = 2.0_8
  x₃ = 3.0_8
  
  Σ = x₁ + x₂ + x₃
  
  write(*,'(a,f10.2)') "Σxᵢ = ", Σ
  
  ! ==========================================================================
  ! ANÁLISE DE LIMITES
  ! ==========================================================================
  
  ! Valores extremos
  α_max = max(α, β, γ)
  β_min = min(α, β, γ)
  
  write(*,'(a,f10.6)') "Valor máximo:  ", α_max
  write(*,'(a,f10.6)') "Valor mínimo:  ", β_min
  
  ! ==========================================================================
  ! COMPRIMENTO DE ONDA E FREQUÊNCIA
  ! ==========================================================================
  
  ! λ = c/ν (comprimento de onda = velocidade/frequência)
  real :: c, ν
  
  c = 3.0e8_8      ! Velocidade da luz (m/s)
  ν = 5.0e14_8     ! Frequência (Hz)
  
  λ = c / ν
  
  write(*,'(a,es12.4,a)') "λ = ", λ, " m"
  
  ! ==========================================================================
  ! EQUAÇÕES FÍSICAS
  ! ==========================================================================
  
  ! Energia cinética: E = ½mv²
  real :: m, v, E
  
  m = 2.0_8        ! Massa (kg)
  v = 10.0_8       ! Velocidade (m/s)
  
  E = 0.5_8 * m * v**2
  
  write(*,'(a,f10.2,a)') "Energia cinética: ", E, " J"
  
  ! ==========================================================================
  ! ÂNGULOS SÓLIDOS
  ! ==========================================================================
  
  ! Ângulo sólido de uma esfera: Ω = 4π
  Ω = 4.0_8 * π
  
  write(*,'(a,f10.6,a)') "Ângulo sólido de esfera: ", Ω, " sr"
  
  ! ==========================================================================
  ! COMENTÁRIOS COM UNICODE SÃO PRESERVADOS
  ! ==========================================================================
  
  ! Símbolos matemáticos em comentários são mantidos:
  ! • α, β, γ permanecem como estão
  ! • ∞ é infinito
  ! • ≈ significa aproximadamente
  ! • ± é mais ou menos
  ! • → indica transformação
  ! • Δx → variação de x
  
  write(*,*)
  write(*,'(a)') "=========================================="
  write(*,'(a)') "Exemplo concluído com sucesso!"
  write(*,'(a)') "Todos os símbolos Unicode foram traduzidos"
  write(*,'(a)') "=========================================="

end program exemplo_completo
