{
  "// Snippets para Unicode Fortran (.f90u)": {
    "prefix": "//",
    "body": [
      "! Snippets disponíveis:",
      "! Letras gregas: alpha, beta, gamma, delta, epsilon, zeta, eta, theta, iota, kappa, lambda, mu, nu, xi, pi, rho, sigma, tau, upsilon, phi, chi, psi, omega",
      "! Maiúsculas: Alpha, Beta, Gamma, Delta, etc.",
      "! Subscritos: _0, _1, _2, ..., _9",
      "! Sobrescritos: ^0, ^1, ^2, ..., ^9",
      "! Compostos: Dt (Δt), c2 (c²), x0 (x₀), etc."
    ],
    "description": "Lista de snippets disponíveis"
  },

  "// ==================== LETRAS GREGAS MINÚSCULAS ====================": {},
  
  "Greek alpha": {
    "prefix": "alpha",
    "body": "α",
    "description": "Letra grega α (alpha)"
  },
  "Greek beta": {
    "prefix": "beta",
    "body": "β",
    "description": "Letra grega β (beta)"
  },
  "Greek gamma": {
    "prefix": "gamma",
    "body": "γ",
    "description": "Letra grega γ (gamma)"
  },
  "Greek delta": {
    "prefix": "delta",
    "body": "δ",
    "description": "Letra grega δ (delta)"
  },
  "Greek epsilon": {
    "prefix": "epsilon",
    "body": "ε",
    "description": "Letra grega ε (epsilon)"
  },
  "Greek zeta": {
    "prefix": "zeta",
    "body": "ζ",
    "description": "Letra grega ζ (zeta)"
  },
  "Greek eta": {
    "prefix": "eta",
    "body": "η",
    "description": "Letra grega η (eta)"
  },
  "Greek theta": {
    "prefix": "theta",
    "body": "θ",
    "description": "Letra grega θ (theta)"
  },
  "Greek iota": {
    "prefix": "iota",
    "body": "ι",
    "description": "Letra grega ι (iota)"
  },
  "Greek kappa": {
    "prefix": "kappa",
    "body": "κ",
    "description": "Letra grega κ (kappa)"
  },
  "Greek lambda": {
    "prefix": "lambda",
    "body": "λ",
    "description": "Letra grega λ (lambda)"
  },
  "Greek mu": {
    "prefix": "mu",
    "body": "μ",
    "description": "Letra grega μ (mu)"
  },
  "Greek nu": {
    "prefix": "nu",
    "body": "ν",
    "description": "Letra grega ν (nu)"
  },
  "Greek xi": {
    "prefix": "xi",
    "body": "ξ",
    "description": "Letra grega ξ (xi)"
  },
  "Greek omicron": {
    "prefix": "omicron",
    "body": "ο",
    "description": "Letra grega ο (omicron)"
  },
  "Greek pi": {
    "prefix": "pi",
    "body": "π",
    "description": "Letra grega π (pi)"
  },
  "Greek rho": {
    "prefix": "rho",
    "body": "ρ",
    "description": "Letra grega ρ (rho)"
  },
  "Greek sigma": {
    "prefix": "sigma",
    "body": "σ",
    "description": "Letra grega σ (sigma)"
  },
  "Greek tau": {
    "prefix": "tau",
    "body": "τ",
    "description": "Letra grega τ (tau)"
  },
  "Greek upsilon": {
    "prefix": "upsilon",
    "body": "υ",
    "description": "Letra grega υ (upsilon)"
  },
  "Greek phi": {
    "prefix": "phi",
    "body": "φ",
    "description": "Letra grega φ (phi)"
  },
  "Greek chi": {
    "prefix": "chi",
    "body": "χ",
    "description": "Letra grega χ (chi)"
  },
  "Greek psi": {
    "prefix": "psi",
    "body": "ψ",
    "description": "Letra grega ψ (psi)"
  },
  "Greek omega": {
    "prefix": "omega",
    "body": "ω",
    "description": "Letra grega ω (omega)"
  },

  "// ==================== LETRAS GREGAS MAIÚSCULAS ====================": {},

  "Greek Alpha": {
    "prefix": "Alpha",
    "body": "Α",
    "description": "Letra grega Α (Alpha maiúscula)"
  },
  "Greek Beta": {
    "prefix": "Beta",
    "body": "Β",
    "description": "Letra grega Β (Beta maiúscula)"
  },
  "Greek Gamma": {
    "prefix": "Gamma",
    "body": "Γ",
    "description": "Letra grega Γ (Gamma maiúscula)"
  },
  "Greek Delta": {
    "prefix": "Delta",
    "body": "Δ",
    "description": "Letra grega Δ (Delta maiúscula)"
  },
  "Greek Epsilon": {
    "prefix": "Epsilon",
    "body": "Ε",
    "description": "Letra grega Ε (Epsilon maiúscula)"
  },
  "Greek Zeta": {
    "prefix": "Zeta",
    "body": "Ζ",
    "description": "Letra grega Ζ (Zeta maiúscula)"
  },
  "Greek Eta": {
    "prefix": "Eta",
    "body": "Η",
    "description": "Letra grega Η (Eta maiúscula)"
  },
  "Greek Theta": {
    "prefix": "Theta",
    "body": "Θ",
    "description": "Letra grega Θ (Theta maiúscula)"
  },
  "Greek Iota": {
    "prefix": "Iota",
    "body": "Ι",
    "description": "Letra grega Ι (Iota maiúscula)"
  },
  "Greek Kappa": {
    "prefix": "Kappa",
    "body": "Κ",
    "description": "Letra grega Κ (Kappa maiúscula)"
  },
  "Greek Lambda": {
    "prefix": "Lambda",
    "body": "Λ",
    "description": "Letra grega Λ (Lambda maiúscula)"
  },
  "Greek Mu": {
    "prefix": "Mu",
    "body": "Μ",
    "description": "Letra grega Μ (Mu maiúscula)"
  },
  "Greek Nu": {
    "prefix": "Nu",
    "body": "Ν",
    "description": "Letra grega Ν (Nu maiúscula)"
  },
  "Greek Xi": {
    "prefix": "Xi",
    "body": "Ξ",
    "description": "Letra grega Ξ (Xi maiúscula)"
  },
  "Greek Omicron": {
    "prefix": "Omicron",
    "body": "Ο",
    "description": "Letra grega Ο (Omicron maiúscula)"
  },
  "Greek Pi": {
    "prefix": "Pi",
    "body": "Π",
    "description": "Letra grega Π (Pi maiúscula)"
  },
  "Greek Rho": {
    "prefix": "Rho",
    "body": "Ρ",
    "description": "Letra grega Ρ (Rho maiúscula)"
  },
  "Greek Sigma": {
    "prefix": "Sigma",
    "body": "Σ",
    "description": "Letra grega Σ (Sigma maiúscula)"
  },
  "Greek Tau": {
    "prefix": "Tau",
    "body": "Τ",
    "description": "Letra grega Τ (Tau maiúscula)"
  },
  "Greek Upsilon": {
    "prefix": "Upsilon",
    "body": "Υ",
    "description": "Letra grega Υ (Upsilon maiúscula)"
  },
  "Greek Phi": {
    "prefix": "Phi",
    "body": "Φ",
    "description": "Letra grega Φ (Phi maiúscula)"
  },
  "Greek Chi": {
    "prefix": "Chi",
    "body": "Χ",
    "description": "Letra grega Χ (Chi maiúscula)"
  },
  "Greek Psi": {
    "prefix": "Psi",
    "body": "Ψ",
    "description": "Letra grega Ψ (Psi maiúscula)"
  },
  "Greek Omega": {
    "prefix": "Omega",
    "body": "Ω",
    "description": "Letra grega Ω (Omega maiúscula)"
  },

  "// ==================== SUBSCRITOS ====================": {},

  "Subscript 0": {
    "prefix": "_0",
    "body": "₀",
    "description": "Subscrito 0"
  },
  "Subscript 1": {
    "prefix": "_1",
    "body": "₁",
    "description": "Subscrito 1"
  },
  "Subscript 2": {
    "prefix": "_2",
    "body": "₂",
    "description": "Subscrito 2"
  },
  "Subscript 3": {
    "prefix": "_3",
    "body": "₃",
    "description": "Subscrito 3"
  },
  "Subscript 4": {
    "prefix": "_4",
    "body": "₄",
    "description": "Subscrito 4"
  },
  "Subscript 5": {
    "prefix": "_5",
    "body": "₅",
    "description": "Subscrito 5"
  },
  "Subscript 6": {
    "prefix": "_6",
    "body": "₆",
    "description": "Subscrito 6"
  },
  "Subscript 7": {
    "prefix": "_7",
    "body": "₇",
    "description": "Subscrito 7"
  },
  "Subscript 8": {
    "prefix": "_8",
    "body": "₈",
    "description": "Subscrito 8"
  },
  "Subscript 9": {
    "prefix": "_9",
    "body": "₉",
    "description": "Subscrito 9"
  },

  "// ==================== SOBRESCRITOS ====================": {},

  "Superscript 0": {
    "prefix": "^0",
    "body": "⁰",
    "description": "Sobrescrito 0"
  },
  "Superscript 1": {
    "prefix": "^1",
    "body": "¹",
    "description": "Sobrescrito 1"
  },
  "Superscript 2": {
    "prefix": "^2",
    "body": "²",
    "description": "Sobrescrito 2"
  },
  "Superscript 3": {
    "prefix": "^3",
    "body": "³",
    "description": "Sobrescrito 3"
  },
  "Superscript 4": {
    "prefix": "^4",
    "body": "⁴",
    "description": "Sobrescrito 4"
  },
  "Superscript 5": {
    "prefix": "^5",
    "body": "⁵",
    "description": "Sobrescrito 5"
  },
  "Superscript 6": {
    "prefix": "^6",
    "body": "⁶",
    "description": "Sobrescrito 6"
  },
  "Superscript 7": {
    "prefix": "^7",
    "body": "⁷",
    "description": "Sobrescrito 7"
  },
  "Superscript 8": {
    "prefix": "^8",
    "body": "⁸",
    "description": "Sobrescrito 8"
  },
  "Superscript 9": {
    "prefix": "^9",
    "body": "⁹",
    "description": "Sobrescrito 9"
  },

  "// ==================== EXEMPLOS COMPOSTOS COMUNS ====================": {},

  "Delta t": {
    "prefix": "Dt",
    "body": "Δt",
    "description": "Delta t (intervalo de tempo)"
  },
  "Delta T": {
    "prefix": "DT",
    "body": "ΔT",
    "description": "Delta T maiúsculo (variação de temperatura)"
  },
  "c squared": {
    "prefix": "c2",
    "body": "c²",
    "description": "c ao quadrado (velocidade da luz)"
  },
  "x subscript 0": {
    "prefix": "x0",
    "body": "x₀",
    "description": "x índice 0 (posição inicial)"
  },
  "v subscript 0": {
    "prefix": "v0",
    "body": "v₀",
    "description": "v índice 0 (velocidade inicial)"
  },
  "T subscript 0": {
    "prefix": "T0",
    "body": "T₀",
    "description": "T índice 0 (temperatura inicial)"
  },

  "// ==================== FÓRMULAS FÍSICAS COMUNS ====================": {},

  "E equals mc squared": {
    "prefix": "emc2",
    "body": "E = m * c²",
    "description": "E = mc² (equação de Einstein)"
  },
  "Physics variable declaration": {
    "prefix": "physvars",
    "body": [
      "real :: α, β, γ  ! Ângulos",
      "real :: Δt        ! Intervalo de tempo",
      "real :: v₀, v₁    ! Velocidades"
    ],
    "description": "Declaração típica de variáveis físicas"
  }
}
